Trains.WP8/LiveProgressPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Trains.WP8.LiveProgressPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:coding4funConverters="clr-namespace:Coding4Fun.Toolkit.Controls.Converters;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:src="clr-namespace:Trains.WP8"
    xmlns:trains="clr-namespace:Trains;assembly=Trains"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=trains:SampleData}">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <Grid Background="Transparent">

        <Grid.Resources>

            <coding4funConverters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
            <coding4funConverters:StringToVisibilityConverter x:Key="stringToVisibilityConverter" />
            
            <src:JourneyElementStatusToColorConverter x:Key="statusToColorConverter" 
                                                      Cancelled="Red"
                                                      Delayed="Orange"
                                                      NoReport="Orange"
                                                      OnTime="{StaticResource PhoneForegroundBrush}" />
            <src:JourneyElementStatusToVisibilityConverter x:Key="statusToVisibilityConverter" />
            <src:HasDepartedToColorConverter x:Key="hasDepartedToColorConverter" 
                                             Departed="{StaticResource PhoneDisabledBrush}"
                                             NotDeparted="{StaticResource PhoneForegroundBrush}" />
            
            <DataTemplate x:Key="journeyElementTemplate">
                <Button IsEnabled="False">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid Margin="12,0,0,12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="56" />
                                    <ColumnDefinition Width="12" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="12" />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Departs}"
                                           Foreground="{StaticResource PhoneAccentBrush}"
                                           HorizontalAlignment="Right"
                                           Margin="0,12,0,0" />
                                <TextBlock Text="{Binding Station}" 
                                           Grid.Column="2"
                                           FontSize="{StaticResource PhoneFontSizeLarge}"
                                           Foreground="{Binding Status, Converter={StaticResource hasDepartedToColorConverter}}"
                                           TextWrapping="Wrap" />
                                <Border Background="{StaticResource PhoneAccentBrush}"
                                        Visibility="{Binding PlatformIsKnown, Converter={StaticResource booleanToVisibilityConverter}}"
                                        Grid.Column="4" 
                                        Grid.RowSpan="3"
                                        Margin="0,4,0,0"
                                        VerticalAlignment="Top"
                                        Width="42"
                                        Height="42">
                                    <TextBlock Text="{Binding Platform.Value}" 
                                               FontFamily="{StaticResource PhoneFontFamilyBold}"                                               
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                </Border>
                                <TextBlock Text="{Binding Expected.Value}" 
                                           Visibility="{Binding Status, Converter={StaticResource statusToVisibilityConverter}}"
                                           Foreground="{Binding Status, Converter={StaticResource statusToColorConverter}}"
                                           FontSize="{StaticResource PhoneFontSizeSmall}"
                                           HorizontalAlignment="Right"
                                           Grid.Row="1" />
                                <TextBlock Text="{Binding Status}" 
                                           Grid.Column="2" 
                                           Grid.Row="1" 
                                           FontSize="{StaticResource PhoneFontSizeSmall}"
                                           Visibility="{Binding Status, Converter={StaticResource statusToVisibilityConverter}}"
                                           Foreground="{Binding Status, Converter={StaticResource statusToColorConverter}}" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </DataTemplate>
        </Grid.Resources>

        <phone:Pivot x:Name="pivot">
            <phone:PivotItem Header="Live Progress">
                <Grid>
                    <ItemsControl x:Name="journeyElements" 
                                  ItemsSource="{Binding LiveProgress}"
                                  ItemTemplate="{StaticResource journeyElementTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <ScrollViewer>
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControl>
                    <TextBlock x:Name="journeyElementsMessageTextBlock" 
                               TextWrapping="Wrap"
                               Margin="12,12,12,48"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                    <TextBlock x:Name="journeyElementsLastUpdatedTextBlock" 
                               Text="{Binding LastUpdated}"
                               Margin="12,-28,0,0"
                               VerticalAlignment="Top"
                               Foreground="{StaticResource PhoneDisabledBrush}"
                               FontSize="{StaticResource PhoneFontSizeSmall}" />
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/appbar.refresh.png" Text="Refresh" Click="OnRefreshClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>