Trains.WP8/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Trains.WP8.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:trains="clr-namespace:Trains;assembly=Trains"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=trains:SampleData}">
    
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <Grid Background="Transparent">

        <Image Source="Assets/ApplicationIcon.png"
               Height="50"
               HorizontalAlignment="Right"
               VerticalAlignment="Top" />

        <phone:Pivot x:Name="pivot" Title="{Binding AppTitle}">
            <phone:PivotItem Header="Settings">
                <StackPanel Margin="0,-32,0,0">
                    <toolkit:ToggleSwitch Content="Enable Location"
                                          x:Name="enableLocationServices" />
                    <TextBlock TextWrapping="Wrap" Margin="12,-12,0,0">
                        Your privacy is important to us. This application uses 
                        your current location to show you the nearest stations. No 
                        information is stored or shared.
                    </TextBlock>
                    <Button Content="Show departures on lock screen" 
                            Margin="0,24,0,0"
                            Tap="OnShowDeparturesOnLockScreenClick" />
                    <toolkit:ToggleSwitch Content="Auto Refresh"
                                          x:Name="autoRefresh" />
                    <TextBlock TextWrapping="Wrap" Margin="12,-12,0,0">
                        When auto refresh is enabled, the departures, arrivals and live progress pages will be refreshed automatically every 60 seconds.
                        If location services are also enabled, this will happen even when the app is in the background.
                        Please note that this may increase the data usage.
                    </TextBlock>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>       
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.9">
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/dark/appbar.check.png" Text="Save" Click="OnSaveClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>