LearnOnTheGo.WP8/CoursePage.xaml

<phone:PhoneApplicationPage 
    x:Class="LearnOnTheGo.CoursePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:coding4fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:coding4funConverters="clr-namespace:Coding4Fun.Toolkit.Controls.Converters;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:LearnOnTheGo"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:coursera="clr-namespace:Coursera;assembly=Coursera"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=coursera:SampleData}">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid Background="Transparent">

        <Grid.Resources>

            <coding4funConverters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
            
            <src:BooleanToColorConverter x:Key="booleanToColorConverter" 
                                         True="{StaticResource PhoneDisabledBrush}"
                                         False="{StaticResource PhoneForegroundBrush}" />

            <DataTemplate x:Key="lectureTemplate">
                <Grid Margin="12,12,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap"
                               Foreground="{Binding Viewed, Converter={StaticResource booleanToColorConverter}}"
                               VerticalAlignment="Center"
                               Text="{Binding Title}" />
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <coding4fun:RoundButton Tap="OnLectureNotesClick"
                                                Foreground="{Binding Viewed, Converter={StaticResource booleanToColorConverter}}"
                                                BorderBrush="{Binding Viewed, Converter={StaticResource booleanToColorConverter}}"
                                                Margin="-4,4,-4,-4"
                                                ImageSource="/Assets/Icons/appbar.page.png" 
                                                Visibility="{Binding HasLectureNotes, Converter={StaticResource booleanToVisibilityConverter}}"/>
                        <coding4fun:RoundButton Tap="OnLectureVideoClick"
                                                Foreground="{Binding Viewed, Converter={StaticResource booleanToColorConverter}}"
                                                BorderBrush="{Binding Viewed, Converter={StaticResource booleanToColorConverter}}"
                                                Margin="-4,4,-4,-4"
                                                ImageSource="/Assets/Icons/appbar.control.play.png" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="sectionTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Title}"
                               Foreground="{Binding Completed, Converter={StaticResource booleanToColorConverter}}" 
                               FontSize="{StaticResource PhoneFontSizeLarge}"
                               Margin="12,0,12,12"
                               TextWrapping="Wrap" />
                    <ScrollViewer Grid.Row="1">
                        <ItemsControl ItemsSource="{Binding Lectures}"
                                      ItemTemplate="{StaticResource lectureTemplate}" />
                    </ScrollViewer>
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <controls:Pivot x:Name="pivot" 
                        Title="{Binding CourseTitle}"
                        ItemsSource="{Binding LectureSections}"
                        ItemTemplate="{StaticResource sectionTemplate}">
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
        </controls:Pivot>

        <TextBlock x:Name="messageTextBlock" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/appbar.refresh.png" Text="Refresh" Click="OnRefreshClick" />
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/appbar.coursera.png" Text="Coursera Website" Click="OnOpenInBrowserClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>