LearnOnTheGo.WP8/DownloadsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="LearnOnTheGo.DownloadsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:coding4fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:coding4funConverters="clr-namespace:Coding4Fun.Toolkit.Controls.Converters;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:LearnOnTheGo"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:coursera="clr-namespace:Coursera;assembly=Coursera"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=coursera:SampleData}">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid Background="Transparent">

        <Grid.Resources>

            <coding4funConverters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />

            <src:BooleanToImageSourceConverter x:Key="downloadedToImageSourceConverter" 
                                               True="/Assets/Icons/appbar.delete.png"
                                               False="/Assets/Icons/appbar.cancel.png" />

            <DataTemplate x:Key="videoTemplate">
                <Grid Margin="12,12,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel VerticalAlignment="Center">
                    <TextBlock TextWrapping="Wrap"
                               Text="{Binding LectureTitle}" />
                    <TextBlock TextWrapping="Wrap"
                               FontSize="{StaticResource PhoneFontSizeSmall}"
                               Foreground="{StaticResource PhoneDisabledBrush}"
                               Text="{Binding CourseTopicName}" />
                    </StackPanel>
                    <StackPanel Grid.Column="2"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <coding4fun:RoundButton Tap="OnDeleteClick"
                                                Margin="-4,4,-4,-4"
                                                ImageSource="{Binding Downloaded, Converter={StaticResource downloadedToImageSourceConverter}}" />
                        <coding4fun:RoundButton Tap="OnPlayClick"
                                                Margin="-4,4,-4,-4"
                                                Visibility="{Binding Downloaded, Converter={StaticResource booleanToVisibilityConverter}}"
                                                ImageSource="/Assets/Icons/appbar.control.play.png" />
                    </StackPanel>
                    <toolkit:TransferControl Monitor="{Binding Monitor}"
                                             Visibility="{Binding Downloading, Converter={StaticResource booleanToVisibilityConverter}}"
                                             IsContextMenuEnabled="False"
                                             Grid.Row="1"
                                             Grid.ColumnSpan="2">
                        <toolkit:TransferControl.HeaderTemplate>
                            <DataTemplate />
                        </toolkit:TransferControl.HeaderTemplate>
                    </toolkit:TransferControl>
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <phone:Pivot x:Name="pivot" Title="Video Downloads">
            <phone:PivotItem Header="In Progress">
                <ScrollViewer>
                    <Grid>
                        <ItemsControl x:Name="inProgressDownloads"
                                      ItemsSource="{Binding DownloadsInProgress}"
                                      ItemTemplate="{StaticResource videoTemplate}" />
                        <TextBlock x:Name="inProgressDownloadsEmptyMessage" 
                                   Visibility="Collapsed"
                                   Text="No downloads"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>
            <phone:PivotItem Header="Completed">
                <ScrollViewer>
                    <Grid>
                        <ItemsControl x:Name="completedDownloads"
                                      ItemsSource="{Binding CompletedDownloads}"
                                      ItemTemplate="{StaticResource videoTemplate}" />
                        <TextBlock x:Name="completedDownloadsEmptyMessage" 
                                   Visibility="Collapsed"
                                   Text="No downloads"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar />
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>