LearnOnTheGo.WP8/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="LearnOnTheGo.WP8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:coding4funConverters="clr-namespace:Coding4Fun.Toolkit.Controls.Converters;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:commonWP8="clr-namespace:Common.WP8;assembly=Common.WP8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:lotg="clr-namespace:LearnOnTheGo;assembly=LearnOnTheGo"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=lotg:SampleData}">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid Background="Transparent">

        <Grid.Resources>

            <coding4funConverters:StringToVisibilityConverter x:Key="stringToVisibilityConverter" />
            <commonWP8:ImageCacheConverter x:Key="imageCacheConverter" />

            <DataTemplate x:Key="courseTemplate">
                <Button Tap="OnCourseClick">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid Margin="12,0,0,36">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Topic.SmallIconHover, Converter={StaticResource imageCacheConverter}}"                                       
                                       Width="103"
                                       Height="58"
                                       VerticalAlignment="Top" />
                                <StackPanel Grid.Column="1" 
                                            Margin="12,0,0,0">
                                    <TextBlock Text="{Binding Topic.Name}" 
                                               Margin="0,-12,0,0"
                                               TextWrapping="Wrap"
                                               FontSize="{StaticResource PhoneFontSizeLarge}" 
                                               FontFamily="{StaticResource PhoneFontFamilySemiLight}" />
                                    <TextBlock Text="{Binding Topic.Instructor}" 
                                               Visibility="{Binding Topic.Instructor, Converter={StaticResource stringToVisibilityConverter}}"
                                               TextWrapping="Wrap"
                                               FontSize="{StaticResource PhoneFontSizeSmall}" 
                                               Foreground="{StaticResource PhoneDisabledBrush}" />
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </DataTemplate>
        </Grid.Resources>

        <phone:Pivot Title="Enrolled Courses" x:Name="pivot">
            <phone:PivotItem Header="Active">
                <ScrollViewer>
                    <Grid>
                        <ItemsControl x:Name="activeCourses"
                                      Margin="0,0,0,95"
                                      ItemsSource="{Binding ActiveCourses}"
                                      ItemTemplate="{StaticResource courseTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <TextBlock x:Name="activeCoursesEmptyMessage" 
                                   Visibility="Collapsed"
                                   Text="It's lonely here, go and enroll in some courses"
                                   Margin="12,12,12,144"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                        <Button Margin="24,120,12,120"
                                x:Name="activeCoursesCourseCatalogButton"
                                Visibility="Collapsed"
                                Content="Course Catalog"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" 
                                Click="OnCourseCatalogClick" />
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>
            <phone:PivotItem Header="Upcoming">
                <ScrollViewer>
                    <Grid>
                        <ItemsControl x:Name="upcomingCourses"
                                      Margin="0,0,0,95"
                                      ItemsSource="{Binding UpcomingCourses}"
                                      ItemTemplate="{StaticResource courseTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <TextBlock x:Name="upcomingCoursesEmptyMessage" 
                                   Visibility="Collapsed"
                                   Text="It's lonely here, go and enroll in some courses"
                                   Margin="12,12,12,144"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                        <Button Margin="24,120,12,120"
                                x:Name="upcomingCoursesCourseCatalogButton"
                                Visibility="Collapsed"
                                Content="Course Catalog"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" 
                                Click="OnCourseCatalogClick" />
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>
            <phone:PivotItem Header="Finished">
                <ScrollViewer>
                    <Grid>
                        <ItemsControl x:Name="finishedCourses"
                                      Margin="0,0,0,95"
                                      ItemsSource="{Binding FinishedCourses}"
                                      ItemTemplate="{StaticResource courseTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <TextBlock x:Name="finishedCoursesEmptyMessage" 
                                   Visibility="Collapsed"
                                   Text="You haven't completed any course yet"
                                   Margin="12,12,12,144"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>

        <TextBlock x:Name="messageTextBlock"
                   Visibility="Collapsed"
                   Margin="24,144,12,120"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.9">
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/dark/appbar.refresh.png" Text="Refresh" Click="OnRefreshClick"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/dark/appbar.coursera.png" Text="Course Catalog" Click="OnCourseCatalogClickFromAppBar" />
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/dark/appbar.download.list.png" Text="View All Downloads" Click="OnVideoDownloadsClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>