UKTrains.WP8/MainAndFilterPage.xaml

<phone:PhoneApplicationPage 
    x:Class="UKTrains.MainAndFilterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:coding4funConverters="clr-namespace:Coding4Fun.Toolkit.Controls.Converters;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"    
    xmlns:watermark="clr-namespace:CS.Windows.Controls;assembly=CS.Windows.Controls"
    xmlns:src="clr-namespace:UKTrains"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nationalRail="clr-namespace:NationalRail;assembly=NationalRail"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=nationalRail:SampleData}">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid Background="Transparent">

        <Grid.Resources>

            <coding4funConverters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
            <src:DistanceToStringConverter x:Key="distanceToStringConverter" />

            <DataTemplate x:Key="stationTemplateWithDistance">
                <Button Tap="OnStationClick">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid Margin="12,0,0,12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Item1, Converter={StaticResource distanceToStringConverter}}"
                                           Margin="0,12,0,0"
                                           Foreground="{StaticResource PhoneAccentBrush}" />
                                <TextBlock Text="{Binding Item2.Name}"
                                           Grid.Column="1"
                                           Margin="12,0"
                                           FontSize="{StaticResource PhoneFontSizeLarge}"
                                           TextWrapping="Wrap" />
                                <TextBlock Text="{Binding Item2.Code}" 
                                           Grid.Column="2"
                                           Margin="0,12,0,0"
                                           Foreground="{StaticResource PhoneDisabledBrush}" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </DataTemplate>
            <DataTemplate x:Key="recentItemTemplate">
                <Button Tap="OnStationClick">
                    <toolkit:ContextMenuService.ContextMenu>
                        <toolkit:ContextMenu>
                            <toolkit:MenuItem Header="Remove" Click="OnRecentItemRemoveClick" />
                        </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid Margin="12,0,0,24">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Station.Name}"
                                           TextWrapping="Wrap"
                                           FontSize="{StaticResource PhoneFontSizeLarge}" />
                                <TextBlock Text="{Binding CallingAt.Value.Name, StringFormat='calling at {0}'}" 
                                           Visibility="{Binding HasDestinationFilter, Converter={StaticResource booleanToVisibilityConverter}}"
                                           Grid.Row="1"
                                           TextWrapping="Wrap"
                                           Foreground="{StaticResource PhoneDisabledBrush}" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </DataTemplate>
            <DataTemplate x:Key="stationTemplate">
                <Button Tap="OnStationClick">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid Margin="12,0,0,12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}"                                           
                                           TextWrapping="Wrap"
                                           FontSize="{StaticResource PhoneFontSizeLarge}" />
                                <TextBlock Text="{Binding Code}" 
                                           Grid.Column="1"
                                           Margin="12,12,0,0"
                                           Foreground="{StaticResource PhoneDisabledBrush}" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </DataTemplate>
        </Grid.Resources>

        <controls:Pivot x:Name="pivot" Title="Rail Stations">
            <controls:PivotItem x:Name="nearest" Header="Near Me">
                <Grid>
                    <ItemsControl x:Name="nearestStations" 
                                  ItemsSource="{Binding NearestStations}"
                                  ItemTemplate="{StaticResource stationTemplateWithDistance}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <ScrollViewer>
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControl>
                    <TextBlock x:Name="nearestStationsMessageTextBlock" 
                               TextWrapping="Wrap"
                               Margin="12,12,12,48"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="Recent">
                <ItemsControl x:Name="recentStations" 
                              ItemsSource="{Binding RecentStations}"
                              ItemTemplate="{StaticResource recentItemTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <ScrollViewer>
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>
            </controls:PivotItem>
            <controls:PivotItem Header="All">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <watermark:WatermarkTextBox x:Name="filter"
                                                Margin="0,0,-12,0"
                                                WatermarkText="Station name or code" />
                    <ItemsControl x:Name="allStations" 
                                  Grid.Row="1"
                                  ItemsSource="{Binding AllStations}"
                                  ItemTemplate="{StaticResource stationTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <ScrollViewer>
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControl>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/appbar.refresh.png" Text="Refresh" Click="OnRefreshClick"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Clear recent items" Click="OnClearRecentItemsClick"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>