UKTrains.WP8/StationPage.xaml

<phone:PhoneApplicationPage 
    x:Class="UKTrains.StationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:coding4funConverters="clr-namespace:Coding4Fun.Toolkit.Controls.Converters;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:src="clr-namespace:UKTrains"
    xmlns:nationalRail="clr-namespace:NationalRail;assembly=NationalRail"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.Resources>

            <coding4funConverters:StringToVisibilityConverter x:Key="stringToVisibilityConverter" />
            <src:StatusToColorConverter x:Key="statusToColorConverter" />
            <src:StatusToVisibilityConverter x:Key="statusToVisibilityConverter" />
            
            <DataTemplate x:Key="departureTemplate">
                <Button Tap="OnDetailsClick">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid Margin="12,0,0,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Due}" 
                                           Foreground="CornflowerBlue" 
                                           FontSize="28"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="{Binding Destination}" 
                                           Grid.Column="1"
                                           Margin="4,0"
                                           FontSize="28"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Left" />
                                <TextBlock Text="{Binding DestinationDetail}" 
                                           Visibility="{Binding DestinationDetail, Converter={StaticResource stringToVisibilityConverter}}"
                                           Margin="4,0"
                                           Grid.Column="1" 
                                           Grid.Row="1" 
                                           Foreground="Gray"
                                           FontSize="16"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Left" />
                                <TextBlock Text="{Binding Platform.Value}" 
                                           Grid.Column="2"
                                           Grid.RowSpan="3"
                                           Foreground="CornflowerBlue" 
                                           Margin="0,-4,4,0"
                                           FontSize="32"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Top" />
                                <TextBlock Text="{Binding Expected.Value}" 
                                           Visibility="{Binding Status, Converter={StaticResource statusToVisibilityConverter}}"
                                           Foreground="{Binding Status, Converter={StaticResource statusToColorConverter}}"
                                           FontSize="16"
                                           Grid.Row="2"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="{Binding Status}" 
                                           Margin="4,0"
                                           Grid.Column="1" 
                                           Grid.Row="2" 
                                           FontSize="16"
                                           Visibility="{Binding Status, Converter={StaticResource statusToVisibilityConverter}}"
                                           Foreground="{Binding Status, Converter={StaticResource statusToColorConverter}}"
                                           HorizontalAlignment="Left" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    
                </Button>
            </DataTemplate>
        </Grid.Resources>

        <controls:Pivot x:Name="pivot" SelectionChanged="OnPivotSelectionChanged">
            <controls:PivotItem Header="Departures">
                <Grid>
                    <ItemsControl x:Name="departures"
                                  d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=nationalRail:SampleData}"
                                  ItemsSource="{Binding Departures}"
                                  ItemTemplate="{StaticResource departureTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <ScrollViewer>
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControl>
                    <TextBlock x:Name="departuresMessageTextBlock" 
                               TextWrapping="Wrap"
                               Margin="12,12,12,48"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                    <TextBlock x:Name="departuresLastUpdatedTextBlock" 
                               VerticalAlignment="Top"
                               Margin="12,-26,0,0"
                               Foreground="Gray"
                               FontSize="18" />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="Arrivals">
                <Grid>
                    <ItemsControl x:Name="arrivals" 
                                  d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=nationalRail:SampleData}"
                                  ItemsSource="{Binding Arrivals}"
                                  ItemTemplate="{StaticResource departureTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <ScrollViewer>
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControl>
                    <TextBlock x:Name="arrivalsMessageTextBlock" 
                               TextWrapping="Wrap"
                               Margin="12,12,12,48"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                    <TextBlock x:Name="arrivalsLastUpdatedTextBlock" 
                               VerticalAlignment="Top"
                               Margin="12,-26,0,0"
                               Foreground="Gray"
                               FontSize="18" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/appbar.refresh.png" Text="Refresh" Click="OnRefreshClick" />
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/appbar.filter.png" Text="Filter" Click="OnFilterClick" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Show departures on lock screen" Click="OnShowPlatformOnLockScreenClick" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>