UKTrains.WP8/StationPage.xaml

<phone:PhoneApplicationPage 
    x:Class="UKTrains.StationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:coding4funConverters="clr-namespace:Coding4Fun.Toolkit.Controls.Converters;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:src="clr-namespace:UKTrains"
    xmlns:nationalRail="clr-namespace:NationalRail;assembly=NationalRail"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=nationalRail:SampleData}">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <Grid Background="Transparent">

        <Grid.Resources>

            <coding4funConverters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
            <coding4funConverters:StringToVisibilityConverter x:Key="stringToVisibilityConverter" />
            
            <src:StatusToColorConverter x:Key="statusToColorConverter" 
                                        Cancelled="Red"
                                        Delayed="Orange"
                                        OnTime="{StaticResource PhoneForegroundBrush}" />
            <src:StatusToVisibilityConverter x:Key="statusToVisibilityConverter" />

            <src:JourneyElementStatusToColorConverter x:Key="journeyStatusToColorConverterMessage" 
                                                      Cancelled="Red"
                                                      Delayed="Orange"
                                                      NoReport="Orange"
                                                      OnTime="{StaticResource PhoneForegroundBrush}" />

            <src:JourneyElementStatusToColorConverter x:Key="journeyStatusToColorConverterTime" 
                                                      Cancelled="Red"
                                                      Delayed="Orange"
                                                      NoReport="Orange"
                                                      OnTime="{StaticResource PhoneAccentBrush}" />

            <src:ArrivalInformationToMessageConverter x:Key="arrivalInformationToMessageConverter" />
            
            
            <DataTemplate x:Key="departureTemplate">
                <Button Tap="OnLiveProgressClick">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid Margin="12,0,0,12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="56" />
                                    <ColumnDefinition Width="12" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="12" />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Due}"
                                           Foreground="{StaticResource PhoneAccentBrush}"
                                           HorizontalAlignment="Right"
                                           Margin="0,12,0,0" />
                                <TextBlock Text="{Binding Destination}" 
                                           Grid.Column="2"
                                           FontSize="{StaticResource PhoneFontSizeLarge}"
                                           TextWrapping="Wrap" />
                                <Border Background="{StaticResource PhoneAccentBrush}"
                                        Visibility="{Binding PlatformIsKnown, Converter={StaticResource booleanToVisibilityConverter}}"
                                        Grid.Column="4" 
                                        Grid.RowSpan="3"
                                        Margin="0,4,0,0"
                                        VerticalAlignment="Top"
                                        Width="42"
                                        Height="42">
                                    <TextBlock Text="{Binding Platform.Value}" 
                                               FontFamily="{StaticResource PhoneFontFamilyBold}"                                               
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                </Border>                                
                                <TextBlock Text="{Binding DestinationDetail}" 
                                           Visibility="{Binding DestinationDetail, Converter={StaticResource stringToVisibilityConverter}}"
                                           Grid.Column="2"
                                           Grid.Row="1" 
                                           Foreground="{StaticResource PhoneDisabledBrush}"
                                           FontSize="{StaticResource PhoneFontSizeSmall}"
                                           TextWrapping="Wrap" />
                                <TextBlock Text="{Binding Expected.Value}" 
                                           Visibility="{Binding Status, Converter={StaticResource statusToVisibilityConverter}}"
                                           Foreground="{Binding Status, Converter={StaticResource statusToColorConverter}}"
                                           FontSize="{StaticResource PhoneFontSizeSmall}"
                                           HorizontalAlignment="Right"
                                           Grid.Row="2" />
                                <TextBlock Text="{Binding Status}" 
                                           Grid.Column="2" 
                                           Grid.Row="2" 
                                           FontSize="{StaticResource PhoneFontSizeSmall}"
                                           Visibility="{Binding Status, Converter={StaticResource statusToVisibilityConverter}}"
                                           Foreground="{Binding Status, Converter={StaticResource statusToColorConverter}}" />
                                <TextBlock Text="{Binding Arrival.Value.Value.Expected}" 
                                           Visibility="{Binding ArrivalIsKnown, Converter={StaticResource booleanToVisibilityConverter}}"
                                           Foreground="{Binding Arrival.Value.Value.Status, Converter={StaticResource journeyStatusToColorConverterTime}}"
                                           Grid.Row="3" 
                                           HorizontalAlignment="Right"
                                           FontSize="{StaticResource PhoneFontSizeSmall}" />
                                <TextBlock Text="{Binding Arrival.Value.Value, Converter={StaticResource arrivalInformationToMessageConverter}}"
                                           Visibility="{Binding ArrivalIsKnown, Converter={StaticResource booleanToVisibilityConverter}}"
                                           Foreground="{Binding Arrival.Value.Value.Status, Converter={StaticResource journeyStatusToColorConverterMessage}}"
                                           TextWrapping="Wrap"
                                           Grid.Column="2"
                                           Grid.Row="3"                                            
                                           FontSize="{StaticResource PhoneFontSizeSmall}" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    
                </Button>
            </DataTemplate>
        </Grid.Resources>

        <controls:Pivot x:Name="pivot" SelectionChanged="OnPivotSelectionChanged" Title="{Binding StationTitle}">
            <controls:PivotItem Header="Departures">
                <Grid>
                    <ItemsControl x:Name="departures"
                                  ItemsSource="{Binding Departures}"
                                  ItemTemplate="{StaticResource departureTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <ScrollViewer>
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControl>
                    <TextBlock x:Name="departuresMessageTextBlock" 
                               TextWrapping="Wrap"
                               Margin="12,12,12,48"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                    <TextBlock x:Name="departuresLastUpdatedTextBlock" 
                               Text="{Binding LastUpdated}"
                               Margin="12,-28,0,0"
                               VerticalAlignment="Top"
                               Foreground="{StaticResource PhoneDisabledBrush}"
                               FontSize="{StaticResource PhoneFontSizeSmall}" />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="Arrivals">
                <Grid>
                    <ItemsControl x:Name="arrivals" 
                                  ItemsSource="{Binding Arrivals}"
                                  ItemTemplate="{StaticResource departureTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <ScrollViewer>
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControl>
                    <TextBlock x:Name="arrivalsMessageTextBlock" 
                               TextWrapping="Wrap"
                               Margin="12,12,12,48"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                    <TextBlock x:Name="arrivalsLastUpdatedTextBlock" 
                               Text="{Binding LastUpdated}"
                               Margin="12,-28,0,0"
                               VerticalAlignment="Top"
                               Foreground="{StaticResource PhoneDisabledBrush}"
                               FontSize="{StaticResource PhoneFontSizeSmall}" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/appbar.refresh.png" Text="Refresh" Click="OnRefreshClick" />
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/appbar.filter.png" Text="Filter" Click="OnFilterOrClearFilterClick" />
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/appbar.pin.png" Text="Pin to Start" Click="OnPinToStartClick" x:Name="pinToStart" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>