LearnOnTheGo.WP7/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="LearnOnTheGo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.Resources>
            <DataTemplate x:Key="courseTemplate">
                <Button Tap="OnCourseClick" 
                        BorderThickness="0" 
                        Padding="0"
                        Margin="-12,0,0,12"
                        HorizontalContentAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Topic.SmallIconHover}"
                               Width="103"
                               Height="58"
                               VerticalAlignment="Top" />
                        <StackPanel Grid.Column="1" 
                                    VerticalAlignment="Top"
                                    Margin="12,0,0,0">
                            <TextBlock Text="{Binding Topic.Name}" 
                                       Margin="0,-12,0,0"
                                       TextWrapping="Wrap"
                                       FontSize="34" 
                                       FontFamily="Segoe WP SemiLight" />
                            <TextBlock Text="{Binding Topic.Instructor}" 
                                       TextWrapping="Wrap"
                                       FontSize="16" 
                                       Foreground="Gray" />
                        </StackPanel>
                    </Grid>
                </Button>
            </DataTemplate>
        </Grid.Resources>

        <controls:Pivot Title="Courses" x:Name="pivot">
            <controls:PivotItem Header="Active" Margin="24,28,0,0">
                <ScrollViewer>
                    <Grid>
                        <ItemsControl x:Name="activeCourses"
                                      ItemTemplate="{StaticResource courseTemplate}" />
                        <TextBlock x:Name="activeCoursesEmptyMessage" 
                                   Visibility="Collapsed"
                                   Text="No active courses"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="Upcoming" Margin="24,28,0,0">
                <ScrollViewer>
                    <Grid>
                        <ItemsControl x:Name="upcomingCourses"
                                      ItemTemplate="{StaticResource courseTemplate}" />
                        <TextBlock x:Name="upcomingCoursesEmptyMessage" 
                                   Visibility="Collapsed"
                                   Text="No upcoming courses"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="Completed" Margin="24,28,0,0">
                <ScrollViewer>
                    <Grid>
                        <ItemsControl x:Name="completedCourses"
                                      ItemTemplate="{StaticResource courseTemplate}" />
                        <TextBlock x:Name="completedCoursesEmptyMessage" 
                                   Visibility="Collapsed"
                                   Text="No completed courses"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>

        <TextBlock x:Name="messageTextBlock" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Icons/dark/appbar.refresh.png" Text="Refresh" Click="OnRefreshClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>