UKTrains.WP7/MainAndFilterPage.xaml

<phone:PhoneApplicationPage 
    x:Class="UKTrains.MainAndFilterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:coding4funConverters="clr-namespace:Coding4Fun.Toolkit.Controls.Converters;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:watermark="clr-namespace:CS.Windows.Controls;assembly=CS.Windows.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.Resources>

            <coding4funConverters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
            
            <DataTemplate x:Key="stationTemplateWithDistance">
                <Button Tap="OnStationClick"
                        Padding="0"
                        Margin="0"
                        HorizontalAlignment="Left"
                        BorderThickness="0">
                    <Grid Margin="0,0,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Item1}"
                                   Foreground="CornflowerBlue" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right" />
                        <TextBlock Text="{Binding Item2.Name}"
                                   Grid.Column="1"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Margin="12,0"
                                   FontSize="34" />
                        <TextBlock Text="{Binding Item2.Code}" 
                                   Grid.Column="2"                                   
                                   VerticalAlignment="Bottom"
                                   Foreground="Gray" />
                    </Grid>
                </Button>
            </DataTemplate>
            <DataTemplate x:Key="stationTemplate">
                <Button Tap="OnStationClick"
                        Padding="0"
                        Margin="0"
                        BorderThickness="0">
                    <Grid Margin="0,0,0,4"
                          Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   FontSize="34" />
                        <TextBlock Text="{Binding Code}" 
                                   Grid.Column="1"
                                   Margin="12,0,0,0"
                                   VerticalAlignment="Bottom"
                                   Foreground="Gray" />
                    </Grid>
                </Button>
            </DataTemplate>
            <DataTemplate x:Key="recentItemTemplate">
                <Button Tap="OnStationClick"
                        Padding="0"
                        Margin="0"
                        BorderThickness="0">
                    <toolkit:ContextMenuService.ContextMenu>
                        <toolkit:ContextMenu>
                            <toolkit:MenuItem Header="Remove" Click="OnRecentItemRemoveClick" />
                        </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>
                    <StackPanel Margin="0,0,0,4"
                                Orientation="Vertical"
                                Grid.Column="1">
                        <TextBlock Text="{Binding Station.Name}"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="34" />
                        <TextBlock Text="{Binding CallingAt.Value.Name, StringFormat='calling at {0}'}" 
                                   Visibility="{Binding HasDestinationFilter, Converter={StaticResource booleanToVisibilityConverter}}"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="Gray" />
                    </StackPanel>
                </Button>
            </DataTemplate>
        </Grid.Resources>

        <controls:Pivot x:Name="pivot">
            <controls:PivotItem x:Name="nearest" Header="Near Me">
                <Grid>
                    <ItemsControl x:Name="nearestStations" 
                                  ItemTemplate="{StaticResource stationTemplateWithDistance}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <ScrollViewer>
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControl>
                    <TextBlock x:Name="nearestStationsMessageTextBlock" 
                               TextWrapping="Wrap"
                               Margin="0,220,0,0"
                               HorizontalAlignment="Center" />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="Recent">
                <ItemsControl x:Name="recentStations" 
                                ItemTemplate="{StaticResource recentItemTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <ScrollViewer>
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>
            </controls:PivotItem>
            <controls:PivotItem Header="All">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <watermark:WatermarkTextBox x:Name="filter"
                                                WatermarkText="Station name or code" />
                    <ItemsControl x:Name="allStations" 
                                  Grid.Row="1"
                                  ItemTemplate="{StaticResource stationTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <ScrollViewer>
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControl>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>

    </Grid>   

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Icons/dark/appbar.refresh.png" Text="Refresh" Click="OnRefreshClick"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Clear recent items" Click="OnClearRecentItemsClick"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>