UKTrains.WP7/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="UKTrains.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:watermark="clr-namespace:CS.Windows.Controls;assembly=CS.Windows.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">
    
    <Grid Background="Transparent">
        <controls:Pivot Title="Settings">
            <controls:PivotItem Header="Location">
                <StackPanel>
                    <toolkit:ToggleSwitch Content="Enable Location"
                                          x:Name="enableLocationServices" />
                    <TextBlock TextWrapping="Wrap" Margin="12,0">
                        Your privacy is important to us. This application uses 
                        your current location to improve your experience. No 
                        information is stored or shared. You may disable 
                        Location Services.
                    </TextBlock>                               
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>       
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Icons/dark/appbar.check.png" Text="Save" Click="OnSaveClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>