UKTrains.WP7/StationPage.xaml

<phone:PhoneApplicationPage 
    x:Class="UKTrains.StationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:coding4funConverters="clr-namespace:Coding4Fun.Toolkit.Controls.Converters;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.Resources>

            <coding4funConverters:StringToVisibilityConverter x:Key="stringToVisibilityConverter" />
            
            <DataTemplate x:Key="departureTemplate">
                <Grid Margin="12,0,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="330" />
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Due}" 
                               Foreground="CornflowerBlue" 
                               FontSize="28"
                               HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding Expected.Value}" 
                               Foreground="Red" 
                               FontSize="16"
                               Grid.Row="1"
                               Grid.RowSpan="2"
                               HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding Destination}" 
                               Grid.Column="1" 
                               FontSize="28"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="{Binding Via}" 
                               Visibility="{Binding Via, Converter={StaticResource stringToVisibilityConverter}}"
                               Grid.Column="1" 
                               Grid.Row="1" 
                               Foreground="Gray"
                               FontSize="16"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="{Binding Status}" 
                               Grid.Column="1" 
                               Grid.Row="2" 
                               FontSize="16"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="{Binding Platform.Value}" 
                               Grid.Column="2"
                               Grid.RowSpan="3"
                               FontSize="40"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center" />
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <controls:Pivot x:Name="pivot">
            <controls:PivotItem Header="Departures">
                <ScrollViewer>
                    <ItemsControl x:Name="departures" ItemTemplate="{StaticResource departureTemplate}" />
                </ScrollViewer>                
            </controls:PivotItem>
        </controls:Pivot>

        <TextBlock x:Name="messageTextBlock" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="applicationBar">
            <shell:ApplicationBarIconButton IconUri="/Icons/dark/appbar.refresh.png" Text="Refresh" Click="OnRefreshButtonClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>